<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Logical</title>
    <meta name="description" content="The first AI driven visual development platform.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <script src="https://getlaunchlist.com/js/widget-diy.js" defer></script>
    <style type="text/css">
      @font-face {
        font-family: 'Bauziet Variable';
        src: url("/Bauziet-Variable.ttf");
      }

      *{box-sizing:border-box}html,body,ul,ol,li,dl,dd,dt,form,fieldset,button,h1,h2,h3{margin:0;padding:0}ul,ol{list-style:none}a{text-decoration:none}table{border-collapse:collapse;border-spacing:0}
      input,textarea,select{margin:0;padding:0;border:none;font:inherit;color:inherit;background-color:transparent;appearance:none}input[type="checkbox"],input[type="radio"]{border-radius:0}button,input[type="button"],input[type="submit"],input[type="reset"]{margin:0;padding:0;border:none;background-color:transparent;font:inherit;color:inherit;cursor:pointer;appearance:none}textarea{resize:vertical}select::-ms-expand{display:none}select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;background-image:none}:focus{outline:none}:disabled{opacity:0.5;cursor:not-allowed}
      
      html {
        min-height: 100%;
        height: 100%;
        background-color: #E6E9EA;
      }

      body {
        font-family: 'Bauziet Variable',sans-serif;
        font-style: normal;
        font-weight: 415;
        font-size: 30px;
        line-height: 1.3em;
        font-feature-settings: 'tnum' on, 'lnum' on;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        color: #141616;
        min-height: 100%;
        height: 100%;
      }

      a {
        color: #141616;
      }

      h1 {
        font-size: 120px;
        line-height: 1em;
        font-weight: 560;
      }

      footer {
        position: absolute;
        left: 0;
        margin-top: -120px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;
        padding: 20px 80px;
        font-size: 14px;
        color: #989D9D;
      }

      #header {
        position: fixed;
        width: 50%;
        height: 40px;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 80px;
        transform: translateY(0);
        z-index: 4;
        pointer-events: none;
      }

      #wordmark {
        transform: scale(1);
        transform-origin: center left;
        transition: color 0.5s ease, transform 0.1s ease-out;
      }

      #wordmark.dark {
        color: #141616;
      }

      #mark {
        transform: scale(1) rotate(0);
        transform-origin: center center;
        transition: transform 0.1s ease-out;
      }

      @supports (mix-blend-mode: difference) {
        #header {
          mix-blend-mode: difference;
        }
        #wordmark {
          color: #F86A83;
        }
        #wordmark.dark, #mark {
          color: #D2D3D4;
        }
      }

      #screens {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        line-height: 0;
        transform: translateY(40%) translateX(-25%) scale(0.5);
        z-index: 2;
        pointer-events: none;
        transition: transform 0.1s ease-out;
      }

      #screens figure {
        padding: 0;
        margin: 0;
      }

      #screens img {
        width: 100%;
      }

      section {
        min-height: 100%;
        text-align: center;
        padding: 100px 80px;
      }

      section .left, section .right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      #firstSection {
        margin-top: 90%;
      }

      #hero, #final {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
        height: 100%;
      }

      #hero {
        position: fixed;
        transform: translateY(0);
        top: 0;
      }

      .hero-bg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 1;
      }

      #hero .left, #final .left {
        position: relative;
        width: 50%;
        height: 100%;
        padding: 80px;
        text-align: left;
      }

      #hero h1 {
        margin-top: 80px;
      }
      
      #hero .left .hero-bg {
        background-color: #F8FAF9;
      }

      #hero .right {
        position: relative;
        width: 50%;
        height: 100%;
      }

      #hero .right .hero-bg {
        background: linear-gradient(210.65deg, #989D9D 0%, #BDC2C2 100%);
      }

      #final .left {
        width: 50%;
      }

      #final .right {
        width: 35%;
        height: 100%;
        background: #141616 url('dark-bg.jpg') no-repeat center center;
        background-size: cover;
      }

      form {
        padding: 0px;
        width: 400px;
        text-align: left;
        background: #FFFFFF;
        font-size: 14px;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25), 0px 15px 60px rgba(0, 0, 0, 0.15), 0px 5px 7px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.04);
        border-radius: 10px;
        transform: translateX(-50%);
      }

      form > div.input {
        padding: 5px 20px 25px 20px;
        border-bottom: 1px solid #E6E9EA;
      }

      form > div.submit {
        padding: 20px;
      }

      label {
        display: block;
        font-size: 12px;
      }

      input[type=text], input[type=email] {
        display: block;
        width: 100%;
        background: #F8FAF9;
        border: 1px solid #E6E9EA;
        border-radius: 8px;
        padding: 0 10px 0 15px;
        transition: border-color 0.2s ease-out;
      }

      input[type=text]:focus, input[type=email]:focus {
        border-color: #141616;
      }

      input[type=submit] {
        display: block;
        width: 100%;
        color: #FFFFFF;
        background: #141616;
        border-radius: 8px;
        padding: 10px 20px;
        font-weight: 590;
      }

      select {
        display: block;
        width: 100%;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5), 0px 2px 3px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        padding: 0 10px 0 15px;
        background: #FFFFFF url('arrow-dropdown.svg') no-repeat right 10px center;
      }

      ::selection {
        background: #989D9D;
      }
      ::-moz-selection {
        background: #ffb7b7;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div>
        <svg id="wordmark" width="128" height="40" viewBox="0 0 128 40" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Logical logo">
          <path d="M67.5873 0V5.94155H61.6458V0H67.5873Z" fill="currentColor"/>
          <path d="M67.8011 30.8814H62.2309V14.1066H59.6406V9.19655H67.8011V30.8814Z" fill="currentColor"/>
          <path d="M127.141 30.8814V0.788525H121.571V30.8814H127.141Z" fill="currentColor"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9218 13.2172C9.95901 14.9777 9.47764 17.0132 9.47764 19.3238C9.47764 21.6619 9.95901 23.7112 10.9218 25.4716C11.912 27.2046 13.2874 28.5662 15.0478 29.5565C16.8083 30.5192 18.8438 31.0006 21.1544 31.0006C23.4375 31.0006 25.4455 30.5192 27.1785 29.5565C28.939 28.5662 30.3143 27.2046 31.3046 25.4716C32.2948 23.7112 32.79 21.6619 32.79 19.3238C32.79 17.0132 32.2948 14.9777 31.3046 13.2172C30.3143 11.4567 28.939 10.0951 27.1785 9.13239C25.4455 8.16964 23.4375 7.68826 21.1544 7.68826C18.8438 7.68826 16.8083 8.16964 15.0478 9.13239C13.2874 10.0951 11.912 11.4567 10.9218 13.2172ZM26.2295 15.7754C26.6971 16.7656 26.9309 17.9484 26.9309 19.3238C26.9309 20.7267 26.6971 21.937 26.2295 22.9547C25.7619 23.9725 25.1017 24.7565 24.249 25.3066C23.3963 25.8567 22.3647 26.1318 21.1544 26.1318C19.9166 26.1318 18.8576 25.8567 17.9773 25.3066C17.1246 24.7565 16.4645 23.9725 15.9968 22.9547C15.5567 21.937 15.3367 20.7267 15.3367 19.3238C15.3367 17.9484 15.5567 16.7656 15.9968 15.7754C16.4645 14.7576 17.1246 13.9736 17.9773 13.4235C18.8576 12.8459 19.9166 12.557 21.1544 12.557C22.3647 12.557 23.3963 12.8459 24.249 13.4235C25.1017 13.9736 25.7619 14.7576 26.2295 15.7754Z" fill="currentColor"/>
          <path d="M71.4837 19.4888C71.4837 17.1232 71.9789 15.0602 72.9691 13.2997C73.9594 11.5118 75.3347 10.1364 77.0952 9.17365C78.8556 8.18339 80.9187 7.68826 83.2843 7.68826C86.09 7.68826 88.4144 8.37594 90.2574 9.7513C92.2093 11.1788 93.5391 13.316 93.9296 15.702L88.1726 15.9312C87.8161 15.0427 87.1711 14.1227 86.4614 13.6298C85.4711 12.9146 84.3021 12.557 82.9542 12.557C81.1662 12.557 79.7771 13.1759 78.7869 14.4138C77.8241 15.6516 77.3428 17.302 77.3428 19.3651C77.3428 20.8229 77.5766 22.0608 78.0442 23.0785C78.5393 24.0963 79.2132 24.8665 80.066 25.3891C80.9187 25.9118 81.9089 26.1731 83.0367 26.1731C84.5221 26.1731 85.7187 25.788 86.6264 25.0178C87.3271 24.4201 87.8425 23.4543 88.1726 22.5788L94.0974 22.808C93.6927 24.5546 93.0673 26.1534 91.8253 27.4934C90.78 28.6212 89.4872 29.5014 87.9468 30.1341C86.4064 30.7393 84.7009 31.0418 82.8304 31.0418C80.5748 31.0418 78.5943 30.5742 76.8889 29.639C75.1834 28.6762 73.8493 27.3284 72.8866 25.5954C71.9514 23.8625 71.4837 21.8269 71.4837 19.4888Z" fill="currentColor"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M43.3842 26.463H49.7588C54.986 26.463 57.5358 28.932 57.5358 32.5504C57.5358 37.4458 52.8611 40 45.8066 40C38.667 40 35.0547 37.7013 35.0547 34.168C35.0547 31.9771 37.0201 30.6413 38.0516 30.6413V29.2264C37.1347 28.9971 35.9897 28.0802 35.9897 26.6758C35.9897 24.8879 36.9054 23.4957 39.0831 22.9307V21.6619C36.447 20.5158 35.6072 18.4359 35.6072 16.2464C35.6072 11.6063 39.9754 8.24334 45.8825 8.24334C47.478 8.24334 49.4135 8.51 50.5749 8.91972L53.0659 5.94155L56.8481 8.91972L54.5092 11.8759C55.5088 12.9906 56.0729 14.6294 56.0729 16.3741C56.0729 20.929 51.7472 23.9088 46.01 23.9088C44.9476 23.9088 42.9167 23.7811 41.9393 23.5257C41.3868 23.9088 41.2168 24.3771 41.2168 24.8879C41.2168 25.9947 42.1093 26.463 43.3842 26.463ZM50.6834 16.0761C50.6834 13.5848 48.0924 12.5265 45.8825 12.5265C43.7152 12.5265 41.0816 13.4235 41.0816 16.0761C41.0816 18.7287 43.6727 19.6257 45.925 19.6257C48.1349 19.6257 50.6834 18.5673 50.6834 16.0761ZM40.3669 33.0186C40.3669 34.8066 42.5768 35.4025 45.5516 35.4025C49.6313 35.4025 51.1612 34.466 51.1612 32.9335C51.1612 31.5287 50.1413 31.1882 48.8239 31.1882H42.8317C41.0469 31.1882 40.3669 32.0396 40.3669 33.0186Z" fill="currentColor"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M104.619 17.8705L111.386 16.4233V16.0963C111.386 14.7484 111.042 13.7444 110.354 13.0842C109.666 12.4241 108.621 12.094 107.218 12.094C105.843 12.094 104.743 12.4516 103.917 13.1668C103.208 13.7578 102.773 14.6029 102.613 15.702H97.1379L97.192 15.2711C97.3845 13.6756 97.9347 12.314 98.8424 11.1862C99.7776 10.0585 100.988 9.19198 102.473 8.58682C103.986 7.98166 105.705 7.67908 107.631 7.67908C110.602 7.67908 112.94 8.39427 114.645 9.82464C116.351 11.2275 117.203 13.3181 117.203 16.0963V24.8436V30.29H111.71V26.5765H110.437C110.134 27.9244 109.35 29.0109 108.085 29.8361C106.847 30.6338 105.389 31.0327 103.711 31.0327C101.813 31.0327 100.245 30.4825 99.0074 29.3822C97.7971 28.2819 97.192 26.8378 97.192 25.0499C97.192 23.1794 97.7834 21.6527 98.9662 20.4699C100.176 19.2871 102.061 18.4206 104.619 17.8705ZM106.641 20.8L111.386 19.8434V23.0693C111.166 23.7295 110.767 24.3347 110.189 24.8848C109.639 25.435 108.993 25.8613 108.25 26.1639C107.507 26.4665 106.751 26.6178 105.981 26.6178C105.073 26.6178 104.33 26.4115 103.752 25.9989C103.202 25.5587 102.927 24.8848 102.927 23.9771C102.927 23.2619 103.189 22.6292 103.711 22.0791C104.234 21.5289 105.21 21.1026 106.641 20.8Z" fill="currentColor"/>
          <path d="M5.5702 30.8814V0.788525H0V30.8814H5.5702Z" fill="currentColor"/>
        </svg>
      </div>
      <div>
        <svg id="mark" width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg" alt="Logical mark">
          <path d="M21.8791 14.7796C21.8136 14.8645 21.6777 14.8204 21.6746 14.7131L21.2606 0.000840082L18.9785 0L18.5458 14.983C18.5427 15.0902 18.4068 15.1343 18.3413 15.0493L9.20889 3.18924L7.50028 4.429L16.0995 17.0199C16.16 17.1084 16.076 17.2239 15.9732 17.1937L1.37349 12.909L0.774414 14.754L15.3565 19.9526C15.4575 19.9886 15.4575 20.1315 15.3565 20.1675L0.817088 25.3605L1.36426 27.0424L16.4321 22.6114C16.535 22.5811 16.619 22.6967 16.5585 22.7852L7.71538 35.717L9.0078 36.656L17.776 25.2846C17.8415 25.1996 17.9774 25.2438 17.9804 25.351L18.3932 39.9987L21.8164 40L22.2048 26.5678C22.2079 26.4605 22.3438 26.4164 22.4093 26.5014L30.5807 37.1125L33.1205 35.2696L25.338 23.8733C25.2775 23.7847 25.3615 23.6692 25.4644 23.6995L38.6718 27.5877L39.5729 24.821L26.2598 20.0611C26.1588 20.025 26.1589 19.8823 26.2598 19.8462L39.542 15.1021L38.7124 12.5521L24.8481 16.6292C24.7451 16.6594 24.6611 16.5438 24.7217 16.4553L32.8625 4.55086L30.8777 3.10883L21.8791 14.7796Z" fill="currentColor"/>
        </svg>
      </div>
    </header>

    <div id="screens">
      <figure>
        <img src="/index.png" alt="Logical App">
      </figure>
    </div>
    
    <section id="hero">
      <div class="left">
        <h1>Build Better Backends</h1>
        <p>The only platform that gives AI the ability to autonomously build web services.</p>
        <div id="heroLeftBg" class="hero-bg"></div>
      </div>
      <div class="right">
        <p>stuff</p>
        <div id="heroRightBg" class="hero-bg"></div>
      </div>
    </section>

    <section id="firstSection">
      <h1>Completely Visual</h1>
      <p>Never touch the command line, from provision to production.</p>
    </section>

    <section>
      <h1>Build Better Backends</h1>
      <p>The only platform that gives AI the ability to autonomously build web services.</p>
    </section>

    <section>
      <h1>Build Better Backends</h1>
      <p>The only platform that gives AI the ability to autonomously build web services.</p>
    </section>

    <section id="final">
      <div class="left">
        <h1>Get Early Access</h1>
        <p>Sign up now to secure your place in line, and get notified when we launch.</p>
      </div>
      <div class="right">
        <form id="waitlistForm" class="launchlist-form" method="post" action="https://getlaunchlist.com/s/b2WvJw" target="_blank" onsubmit="return validateForm()">
          <div class="input">
            <label>Name</label>
            <input type="text" placeholder="Cool Person" id="nameField">
          </div>
          <div class="input">
            <label>Email</label>
            <input type="email" placeholder="you@cool.site" id="emailField">
          </div>
          <div class="input">
            <label>Role</label>
            <select id="roleField">
              <option value="fullstack">Fullstack Developer</option>
              <option value="backend">Backend Developer</option>
              <option value="frontend">Frontend Developer</option>
              <option value="designer">Designer</option>
              <option value="product">Product</option>
              <option value="founder">Founder</option>
              <option value="other">Other</option>
            </select>
          </div>
          <input type="hidden" name="_gotcha" />
          <div class="submit">
            <input type="submit" value="Join Waitlist">
          </div>
        </form>
      </div>
    </section>
    
    <footer>
      <p><a href="https://twitter.com/logicalhq" target="_blank">@Logicalhq</a></p>
      <p>Copyright &copy; 2023 Logical Software, Inc.</p>
    </footer>
  </body>

  <script type="text/javascript">
    const $form = document.getElementById("waitlistForm");
    const $nameInput = document.getElementById('nameField');
    const $emailInput = document.getElementById('emailField');
    const $roleInput = document.getElementById('roleField');
    const $header = document.getElementById("header");
    const $wordmark = document.getElementById("wordmark");
    const $mark = document.getElementById("mark");
    const $screens = document.getElementById("screens");
    const $final = document.getElementById("final");
    const $hero = document.getElementById("hero");
    const $heroRightBg = document.getElementById("heroRightBg");
    const $heroLeftBg = document.getElementById("heroLeftBg");

    const $heroHeight = $hero.offsetHeight;
    const $heroScrollStart = 0;
    const $heroScrollStartMove = $heroScrollStart + 150;
    const $finalPosition = $final.offsetTop;
    const $finalHeight = $final.offsetHeight;

    window.addEventListener("scroll", () => {
      const scrollPosition = window.scrollY;
      const $finalCalc = $finalPosition - ($finalHeight / 2);

      if (scrollPosition >= $heroScrollStart && scrollPosition <= $heroHeight) {
        const $heroScrollCalc = (scrollPosition - $heroScrollStart) / ($heroHeight / 4);
        const opacityValue = Math.max((1 - $heroScrollCalc).toFixed(2), 0);
        const translateY = Math.min(($heroScrollCalc * -100), 0);
        $hero.style.transform = `translateY(${translateY}%)`;
        $heroRightBg.style.opacity = opacityValue;
        $heroLeftBg.style.opacity = opacityValue;
      }
      if (scrollPosition < $heroScrollStart) {
        $heroRightBg.style.opacity = 1;
        $heroLeftBg.style.opacity = 1;
        $hero.style.transform = `translateY(0)`;
      }

      if (scrollPosition >= $heroScrollStartMove && scrollPosition <= $heroHeight) {
        const $heroScrollCalc = (scrollPosition - $heroScrollStartMove) / ($heroHeight - ($heroScrollStartMove * 1));
        const translateY = Math.min(($heroScrollCalc * -100), 0);
        const sizeDown = Math.max(100 - (translateY *-1), 75);
        $hero.style.transform = `translateY(${translateY}%)`;
        $header.style.transform = `translateY(${Math.max(translateY, -25)}%)`;
        $header.style.width = `${Math.min(50 + (translateY * -1), 100)}%`;
        $wordmark.style.transform = `scale(${sizeDown}%)`;
        $mark.style.transform = `scale(${sizeDown}%) rotate(${Math.max((100 - (translateY *-1)) / 100, 0)}turn)`;
        $wordmark.classList.add("dark");
      }
      if (scrollPosition < $heroScrollStartMove) {
        $hero.style.transform = `translateY(0)`;
        $header.style.transform = `translateY(0)`;
        $header.style.width = `50%`;
        $wordmark.style.transform = `scale(1)`;
        $mark.style.transform = `scale(1) rotate(0)`;
        $wordmark.classList.remove("dark");
      }
      if (scrollPosition > $heroHeight) {
        $hero.style.transform = `translateY(-100%)`;
        $header.style.transform = `translateY(-25%)`;
        $wordmark.style.transform = `scale(0.75)`;
        $mark.style.transform = `scale(0.75) rotate(0)`;
        $wordmark.classList.add("dark");
        $header.style.width = `100%`;
        $screens.style.transform = `translateY(0) translateX(0) scale(1)`;
      } else { 
        const $heroCalc = (scrollPosition / $heroHeight) * 100;
        if ($heroCalc >= 0) {
          const translateY = Math.max(40 + ($heroCalc * -1), 0);
          const translateX = Math.min(-25 + $heroCalc, 0);
          const scaleValue = Math.min(50 + ($heroCalc * 2), 100);
          $screens.style.transform = `translateY(${translateY}%) translateX(${translateX}%) scale(${scaleValue}%)`;
        }
      }

      if (scrollPosition > $finalCalc) {
        const translateY = Math.min(scrollPosition - $finalCalc, $finalHeight);
        $screens.style.transform = `translateY(${translateY}px)`;
      }
    });

    function validateForm() {
      var name = $nameInput.value;
      var email = $emailInput.value;
      var role = $roleInput.value;
      if (name == "" || email == "" || role == "") {
        alert("Please fill in all the fields.");
        return false;
      }
      if (!isValidEmail(email)) {
        alert("Please enter a valid email address.");
        emailInput.focus();
        return false;
      }
      return true;
    }

    function hasUrlParameter(parameterName) {
      const currentUrl = window.location.href;
      if (currentUrl.indexOf("?") === -1) {
        return false;
      }
      const queryString = currentUrl.split("?")[1];
      const params = new URLSearchParams(queryString);
      if (!params.has(parameterName)){
        return false;
      } else {
        return params.get(parameterName);
      }
    }

    const invalidParam = hasUrlParameter("invalid");
    if (invalidParam) {
      window.addEventListener('load', () => {
        $final.scrollIntoView();
        let alertText = "";

        if (invalidParam == "email") {
          $emailInput.focus();
          alertText = "Please enter a valid email address.";
        } else if (invalidParam == "name") {
          $nameInput.focus();
          alertText = "Please enter your name.";
        }

        if (alertText) {
          setTimeout(function() { 
            alert(alertText)
          }, 100);
        }
      });
    }
  </script>
</html>